/ / --- 2013 / 02/15 sealed Dark Lord added
/ / --- 2013 / 22.05 Sealed Berzebub Card
/ / --- June 2013 _ new cards
/ / --- October 2012 _ Hero's Trail
/ / February 2013 _ drank before Memorial
/ / January 2013 _4 _ probability model cache
// - Episode 14.1 Cards - \\
//--- 2013 December
//--- 2014 February
//--- 2014 January
//--- 2014 March
// 2015 06 Infinite Dungeon
// 2015 Doram race
// 2015 Nightmare Toy Factory Cards
// 20150616 jRO Nightmare Pyramid
// 201512 Tomb of The Fallen Cards
//--- Agustus 2014 Nightmare Clock Tower
// Episode 16.2
// January 2015 Episode 16.1
// Missing cards
// New card translation (dec 2014)
//4998#of Valor#
//4999#of Aegis#
//malaya
//-------New Monster Cards 
1001#Mascot#
27012#Active Protection#
27013#Balkan#
27014#Mirage#
27015#Restore#
27016#All Scanning#
27017#Tempur#
27018#Overclocking#
27019#Debugging#
27020#System-Error#
31016#of Sorrow#
31017#of Hatred#
31018#Frustration#
31019#of Chill#
31020#of Anger#
31021#Madness#
31022#of Despair#
31023#Maniac#
31024#Volcanic Ball#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#
4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4031#of Mars#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#Healthy#
4038#of Health#
4039#Aristotle#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Heal#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4059#Qadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4079#of Power#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#Clear Sky#
4149#of Serenity#
4150#of Resist Spell Power#
4150#Spell-Proof#
4151#Havoc Bringer's#
4151#Nature Destroyer#
4152#Juicy#
4152#Sprightly#
4153#Cancer#
4153#of Cancer#
4154#of Candy Smell#
4154#Sweet Scented#
4155#Deadly Goblin's#
4155#Fatal Goblin#
4156#Fatal Frame#
4156#of Fatal Flame#
4157#Hard Hit#
4157#Piercing#
4158#of Slaughter#
4158#Slaughter#
4159#De Luxe#
4159#High Level#
4160#High Level#
4160#Superior#
4161#Anti-Magic#
4162#of Blind#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#Insect Soulgain#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#Beast Soulgain#
4167#of Beast Soul Eater#
4168#of Doom#
4169#of Spell Master#
4169#Spell Master's#
4170#Hardening#
4170#Solidifying#
4171#Soul Drain#
4171#Soul Draining#
4172#Slash#
4172#Slicing#
4173#Hypnotism#
4173#Mesmerizing#
4174#Deviant#
4175#Pushing#
4175#Shoving#
4176#Fatal Serpent#
4176#Fatal Serpentine#
4177#Green Stone#
4177#of Green Stone#
4178#Bow-Master's#
4178#of Bow Master#
4179#Highlight#
4179#of Highlight#
4180#Dragonic Soulgain#
4180#of Dragon Soul Eater#
4181#of Silence#
4181#Soundless#
4182#Demonic Soulgain#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Break#
4184#Crushing#
4185#of Wisdom#
4185#Wisdom#
4186#Strenuous#
4187#Gloomy Night#
4187#of the Spooky Night#
4188#of Red Stone#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4190#of Laugh Maker#
4191#of Lifestream#
4191#of the Stix#
4192#Fatal Pisces#
4192#of Fatal Pisces#
4193#of Patience#
4193#Patience#
4194#of Stun#
4194#Overpowering#
4195#Blue Stone#
4195#of Blue Stone#
4196#of Jellopy#
4197#High Luck#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4199#of Dash#
4200#of Mystical Resistance#
4200#of Resist Spell Power#
4201#Binding Stun#
4201#Crippling#
4202#Geist#
4202#of Exorcism#
4203#Blazing#
4203#Burning#
4204#Poacher's#
4205#Blue Cubic#
4205#of Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4208#of Full-energy#
4209#Fiddler's#
4209#of Crack#
4210#Pressure#
4211#Expert#
4211#Virtuoso's#
4212#Knock-Back#
4212#of Knock-Back#
4213#of Reticence#
4213#of Silence#
4214#Man Eater#
4214#Man-Eater's#
4215#of Food#
4215#Rationing#
4216#Freezing#
4216#of Freeze#
4217#Auto Healing#
4217#Rejuvenating#
4218#Nightmare#
4218#Nightmarish#
4219#Magic Stone#
4219#of Magic Stone#
4220#Faithful#
4221#Insect Collector#
4221#Insect Collector's#
4222#of Sleep#
4223#Resist Stun#
4223#Stun-Proof#
4224#Monsoon#
4224#Rainy Day#
4225#Shooting#
4225#Slingshot#
4226#High Level#
4226#Supreme#
4227#of Meat Smell#
4227#Roast Scented#
4228#Languid Day#
4228#of Siesta#
4229#Faster#
4229#of Torment#
4230#Coward#
4230#Coward's#
4231#Charging#
4232#Refresh#
4232#Refreshing#
4233#Lucky Fluke#
4233#Petit Luck#
4234#of Clarity#
4234#Stainless Mirror#
4235#Fallen Angel's#
4236#of Protection#
4236#Protective#
4237#of Godly Wrath#
4237#of God's Wrath#
4238#of Double Power#
4238#of Doubled Power#
4239#Veteran Hunter#
4239#Veteran Hunter's#
4240#Magic-Proof#
4240#of Resist Spell Power#
4241#Miraculous#
4241#Two Lucky Seven#
4242#High Level#
4242#Prime#
4243#of Escape#
4244#of Seeker#
4244#Seeker's#
4245#Assassin#
4245#Assassinator's#
4246#Kill#
4246#Killing#
4247#Starfish#
4247#Starfish's#
4248#Shining Cross#
4249#Exorcist#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invade#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smash#
4255#Smashing#
4256#Desirable#
4256#Desired#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Guard#
4260#Confusion Resistant#
4261#Bleed Resistant#
4261#Bleeding Guard#
4262#Cloudy Day#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#Dawn#
4265#of Dawn#
4266#Magic Resistant#
4266#Resist Magic#
4267#Dragon Slayer#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4269#of Nightmare#
4270#of Venom#
4271#of Yellow Stone#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4274#Undead Soulgain#
4275#Undead Killer's#
4275#Undead Slayer#
4276#Crisis#
4276#Crucial#
4277#Dominatrix#
4277#of Shooting Master#
4278#of Magical Immunity#
4278#of Resist Spell Power#
4279#of Soul Collector#
4279#Soul Collector's#
4280#Blessed#
4280#of Great Blessing#
4281#Diligent#
4281#Hard Working#
4282#of Potion#
4282#of Reservoir#
4283#Mana Sphere#
4284#Gentle Touch#
4284#of Caress#
4285#Casted by Elf#
4285#Elven-Enchanted#
4286#of Panic#
4286#Terrorizing#
4287#Magically Shielded#
4287#of Resist Spell Power#
4288#High Level#
4288#Maestro#
4289#of Plant Soul Eater#
4289#Plant Soulgain#
4290#Mirror#
4290#Reflect#
4291#Deadly Kobold's#
4291#Fatal Kobold#
4292#Deadly Plant's#
4292#Fatal Plant#
4293#Chance#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greed#
4296#Greedy#
4297#Poaching#
4298#of Chaos#
4298#of Mayhem#
4299#Guardian#
4299#Guardian's#
4300#of Poison Charge#
4300#Venomous Charge#
4301#of Bleeding#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#of Shield Master#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4306#of King#
4307#of Marine Soul Eater#
4307#Seaforce Soulgain#
4308#Force Drain#
4308#Power Draining#
4309#Hard Covering#
4309#Reinforced#
4310#Fatal Evil#
4310#Fatally Evil#
4311#Anti Evil Power#
4311#Anti-Evil#
4312#of the Soul#
4312#Spirit#
4313#Bogie#
4313#of Bog#
4314#Fire-Proof#
4314#Frame Guard#
4315#of Stone Curse#
4316#Angelic Soulgain#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer#
4318#Storm-Bringer's#
4319#of Sword Master#
4319#Sword-Master's#
4320#Meteoric#
4321#of Polymorph#
4321#Polymorphic#
4322#of Retaliation#
4322#Retaliation#
4323#Frost#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4326#of Fish Smell#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4331#of Evade#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Listless#
4358#Lost-Power#
4359#of Shadow#
4360#Assassin#
4361#of Holgren#
4361#of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Mana Pool#
4376#Manaful#
4377#of Sweety#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wanderer#
4381#of Wonderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Bleeding#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Inteligence Switching#
4393#of Intelligence Switching#
4394#Devine Cross#
4394#Divine Cross#
4395#Slug#
4396#Dull#
4397#Stupidity#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abbys#
4408#Abyss#
4409#Panic#
4410#Mad#
4410#Madness#
4411#Arta's#
4412#Aria#
4413#Resistance#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4416#Yana#
4417#Flow#
4417#of Flaw#
4418#Hail#
4418#of Hail#
4419#Jack Frost#
4419#Jack Frost's#
4420#Comfort#
4420#of Comfort#
4421#Chain Hook#
4421#of Chinook#
4422#Breeze#
4422#Breezy#
4423#of Sharkia#
4423#Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#Force#
4427#of Force#
4428#of Shaft#
4428#Shaft#
4429#Nessus#
4429#Nessus's#
4430#Inferno#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#Ignis#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#Anathema#
4439#of Anathema#
4440#Ignore#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Saharic#
4443#of Underneath#
4444#of Saharic#
4444#of Underneath#
4445#of Windy#
4446#Sharpen#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Axis#
4451#of Excess#
4452#Magical#
4453#Violent#
4454#Sorry#
4455#Love#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Attack#
4463#Prime Offense#
4464#Fatal#
4465#Sweep#
4465#Sweeping#
4466#Straight Shooting#
4467#Heavy#
4468#Pollution#
4468#Polution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4478#Tell me#
4479#Why did you#
4480#of Half Reload#
4481#Half Jack Frost#
4482#of Half regeneration#
4483#Half Spiritual#
4484#of Half Gemstone#
4485#Half Abyss#
4486#of Half Bigmouth#
4487#Half Inferno#
4488#of Half Doom#
4489#of Half Kirin#
4490#Half Hasty#
4491#of Half Squeezing#
4492#Half Neutral#
4493#Half High Risk#
4494#Half Explosive#
4495#of Half Protection#
4496#of Half Infinity#
4497#Half Storm-Bringer#
4498#Half Mana Pool#
4499#Half Bloodlust#
4500#Half Mirror#
4501#Half Protection#
4502#Half Holgren#
4503#of Half Vision#
4504#Half Bearer's#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of Magic Defense#
4526#of Magical Defense#
4527#of Defense#
4528#Mental Power#
4528#Spirit#
4529#Physical#
4529#Strength#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#
4536#Half Beast#
4537#Half Perfect#
4538#Half Life Stream#
4539#Half Arrogant#
4540#Half Crisis#
4541#of Half Tempest#
4542#of Half Magic Shelter#
4543#Half Arctic#
4544#Half Curse Lift#
4545#Novice#
4546#Screwed#
4547#Half Exceeding#
4548#Half Nessus#
4549#of Half True Sight#
4550#Half Shaft#
4556#Power Ward#
4557#of Spell Power#
4559#Blitz#
4560#Bragi#
4560#of Bragi#
4561#Magic Protection#
4561#of Magic Protection#
4562#of Penetrating#
4562#Penetrating#
4563#Hydrochloride#
4563#of Acid#
4564#Gentleman#
4564#of Gentleman#
4565#Grand Cross#
4565#of Grand Cross#
4566#Lucky#
4566#of Lucky#
4567#Bard#
4567#of Bard#
4568#Gnosis#
4568#of Gnosis#
4569#of Origin#
4569#Origin#
4570#Fast Recovery#
4570#of Fast Recovery#
4571#Bind#
4571#of Bind#
4572#of Solidity#
4572#Solidity#
4573#Dancer#
4573#of Dancer#
4574#Sword Master#
4575#Short Cut#
4575#Shortcut#
4576#Educe#
4577#Psychic#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Potencia#
4582#Stamina#
4583#of Poison Grass#
4583#Poisonous Weed#
4584#Vampire#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4586#Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#Helpless#
4590#of Helplessness#
4591#Bloody#
4591#of Bloody#
4592#of Stone Curse#
4592#Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#of Water#
4597#Water#
4598#of Telekinesis#
4598#Telekinesis#
4599#Fire#
4599#of Fire#
4600#Earth#
4600#of Ground#
4601#Explosion#
4601#of Explosion#
4602#Fury#
4602#of Fury#
4603#Evil Spirit#
4603#of Evil Spirit#
4604#Evil God#
4604#of Evil God#
4605#Hunger#
4605#of Hunger#
4606#of Revenge#
4606#Revenge#
4607#Librarian#
4607#of Librarian#
4608#Knight's#
4609#Knight's#
4610#of Bless#
4610#of Protection#
4625#Sage#
4625#Wise Man's#
4626#Echo#
4626#of Echo#
4627#Vibrating#
4627#Vibration#
4628#Invisible Horror#
4628#of Invisible Horror#
4629#Skinny#
4629#Sterile#
4630#of Timekeeper#
4630#Time Keeper's#
4631#Nimble#
4631#Volant#
4632#Current#
4632#Voltaic#
4633#Queen Bird#
4633#Queenbird#
4634#Fatal#
4635#Solid#
4635#Tight#
4636#Corpse#
4636#Temporal#
4637#of Drain#
4638#Plaid#
4639#Force#
4639#Martial#
4640#Intelligence#
4640#Noetic#
4641#of Soul Gathering#
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#
4652#Punishment#
4653#Immortal Beast#
4653#Undead Animal's#
4654#Tomb Raider#
4654#Tomb Raider's#
4655#Grave Keeper#
4655#Grave Keeper's#
4656#Hypnotist#
4657#Flame#
4657#Flaming#
4658#of Magic#
4658#of Sorcery#
4659#Adventurer#
4659#Adventurer's#
4660#of Will#
4660#Strong Willed#
4661#of Strength#
4661#Toughness#
4662#Trinitarian#
4662#Trinity#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
4671#of Sorcery#
4672#of Sura#
4673#of Minstrel#
4674#of Guillotine Cross#
4675#of Arch Bishop#
4676#of Ranger#
4677#of Mechanic#
4678#of Warlock#
4679#of Rune Knight#
4680#of Royal Guard#
4681#of Genetic#
4682#of Shadow Chaser#
4683#of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Aeration Shot#
4694#Decoy#
4695#Rain Storm#
4696#Sound Shock#
4697#Overload#
4698#Boomerang#
4699#Dual Cannon#
4991#Carefree#